# LessonForum

./: LessonForum.PresentationLayer.sln  README.md
LessonForum.PresentationLayer/: LessonForum.PresentationLayer.csproj  Startup.cs
LessonForum.PresentationLayer/Controllers/: CategoryController.cs  ContactController.cs  HomeController.cs  LessonNoteController.cs  LogController.cs  LoginController.cs  RoleController.cs  SubCategoryController.cs  UserController.cs
LessonForum.PresentationLayer/LessonForum.BusinessLayer/: LessonForum.BusinessLayer.csproj
LessonForum.PresentationLayer/LessonForum.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs
LessonForum.PresentationLayer/LessonForum.BusinessLayer/Concrete/: CategoryManager.cs  LessonNoteManager.cs  SubCategoryManager.cs
LessonForum.PresentationLayer/LessonForum.DataAccessLayer/Abstract/: ICategoryDAL.cs  IGenericDAL.cs  ILessonNoteDAL.cs
LessonForum.PresentationLayer/LessonForum.DataAccessLayer/Concrete/: Context.cs
LessonForum.PresentationLayer/LessonForum.DataAccessLayer/Migrations/: 20230112155022_mig-1.cs  20230112155243_mig-2.cs  20230112175140_Deleted.Designer.cs  20230114124657_LessonNote-Status.Designer.cs  20230114145240_User-Status.Designer.cs  20230114153612_role-status.Designer.cs  20230114163143_user-roleId.cs  ContextModelSnapshot.cs
LessonForum.PresentationLayer/LessonForum.EntityLayer/Entities/: AppRole.cs  AppUser.cs  Category.cs  LessonNote.cs
LessonForum.PresentationLayer/LessonForum.PresentationLayer/: LessonForum.PresentationLayer.csproj  Program.cs  Startup.cs
LessonForum.PresentationLayer/LessonForum.PresentationLayer/Controllers/: LayoutController.cs  (+2 more)
LessonForum.PresentationLayer/Models/: LoginViewModel.cs  RegisterViewModel.cs
LessonForum.PresentationLayer/Views/: _ViewImports.cshtml
(+100 files in other folders)
